# 藍新金流環境設定範例

# 是否為測試環境
NEWEBPAY_TEST_MODE=true

# 特店編號
NEWEBPAY_MERCHANT_ID=

# HashKey
NEWEBPAY_HASH_KEY=

# HashIV
NEWEBPAY_HASH_IV=

# 支付完成返回網址
NEWEBPAY_RETURN_URL=

# 支付通知網址
NEWEBPAY_NOTIFY_URL=

# 取號完成返回網址
NEWEBPAY_CUSTOMER_URL=

# 返回商店網址
NEWEBPAY_CLIENT_BACK_URL=
